# manager

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/example/test/: TestStartApplication.java
SpringBoot/src/main/java/com/example/test/Thread/: TaskThread.java  TestThread.java
SpringBoot/src/main/java/com/example/test/action/: TemplateAction.java
SpringBoot/src/main/java/com/example/test/comm/base/: BaseEntity.java  BaseMapper.java  BaseService.java  BaseServiceImpl.java  BaseSqlProvider.java  BaseThread.java  BaseTools.java
SpringBoot/src/main/java/com/example/test/comm/config/: RedisConfig.java  ServiceConfig.java  Swaager2Config.java  TokenConfig.java  TransactionConfig.java
SpringBoot/src/main/java/com/example/test/comm/utils/: SpringUtils.java  StartupListener.java
SpringBoot/src/main/java/com/example/test/comm/vo/: ErrorEnum.java  ResultVO.java  ResultVOUtil.java
SpringBoot/src/main/java/com/example/test/dto/: TestDTO.java
SpringBoot/src/main/java/com/example/test/eache/: UserEacheService.java
SpringBoot/src/main/java/com/example/test/eache/impl/: UserEacheServiceImpl.java
SpringBoot/src/main/java/com/example/test/entity/: TemplateInfoEntity.java
SpringBoot/src/main/java/com/example/test/mapper/: TemplateInfoMapper.java
SpringBoot/src/main/java/com/example/test/mapper/sql/: TemplateInfoSqlProvider.java
SpringBoot/src/main/java/com/example/test/service/: TemplateService.java
SpringBoot/src/main/java/com/example/test/service/impl/: TemplateServiceImpl.java
SpringBoot/src/main/resources/: application.yml  logback-spring.xml
SpringBoot/src/main/webapp/WEB-INF/: web.xml
SpringBoot/src/main/webapp/doc/: index.html  swagger-ui.js
SpringBoot/src/main/webapp/doc/css/: print.css  screen.css  style.css  typography.css
SpringBoot/src/main/webapp/doc/lang/: zh-cn.js
SpringBoot/src/test/java/com/example/test/: TestApplicationTests.java
